# BankSystemCopy

./: BankSystem.sln  SharedSettings.unix.json  SharedSettings.win32nt.json
Atm/: BankSystem.Atm.csproj
Atm.Api/: BankSystem.Atm.Api.csproj  Program.cs  appsettings.win32nt.json
Atm.Api/Auth/: AuthConfigurator.cs
Atm.Api/Controllers/: CardController.cs  TestController.cs  TransactionController.cs
Atm.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Atm.Api/Properties/: launchSettings.json
Atm.Api/exception_logs/: atm20230318.txt  atm20230319.txt  atm20230320.txt  atm20230322.txt  atm20230327.txt  atm20230328.txt  atm20230331.txt  atm20230402.txt  atm20230403.txt  atm20230404.txt  atm20230405.txt  atm20230406.txt  atm20230407.txt  atm20230410.txt  atm20230411.txt  atm20230412.txt
Atm.Tests/: Atm.Tests.csproj  AtmCashOutTests.cs  FakeBankSystemDbContext.cs
Atm/Exceptions/: CardIsDeprecatedException.cs  CashOutLimitExceededException.cs  NotEnoughMoneyOnAccountException.cs
Atm/Models/: CashOutDetails.cs  CashOutOperation.cs
Atm/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionRepository.cs  UserRepository.cs
Atm/Services/: CashoutService.cs  ChangePinService.cs  LoginService.cs
Common/: BankSystem.Common.csproj
Common.Tests/: BankSystem.Common.Tests.csproj  CurrencyConverterTests.cs
Common/Auth/: JwtSettings.cs  TokenGenerator.cs
Common/Db/: BankSystemDbContext.cs  BankSystemDbContextFactory.cs
Common/Extensions/: FileExtensions.cs
Common/Migrations/: 20230303182341_Initial.Designer.cs  20230303182341_Initial.cs  20230305135208_RelationshipAndSeedAdded.Designer.cs  20230305135208_RelationshipAndSeedAdded.cs  20230305173352_PrecisionsAddedToEntities.Designer.cs  20230305173352_PrecisionsAddedToEntities.cs  20230305183625_CurrencyEntityUpdated.Designer.cs  20230305183625_CurrencyEntityUpdated.cs  20230305213448_TransactionEntityModifed.Designer.cs  20230305213448_TransactionEntityModifed.cs  20230306120957_Nos.Designer.cs  20230306120957_Nos.cs  20230311151600_EmailRequestsAdded.Designer.cs  20230311151600_EmailRequestsAdded.cs  20230313211454_TransactionAccountRelationship.Designer.cs  20230313211454_TransactionAccountRelationship.cs  20230314072855_operatorAdded.Designer.cs  20230314072855_operatorAdded.cs  20230314191030_SeedRefactored.Designer.cs  20230314191030_SeedRefactored.cs  20230316195541_newMigrations.Designer.cs  20230316195541_newMigrations.cs  20230320120225_RemovedNullableFromAccountFromId.Designer.cs  20230320120225_RemovedNullableFromAccountFromId.cs  20230324074548_deletedOperatorEntity.Designer.cs  20230324074548_deletedOperatorEntity.cs  20230324080614_seedMethodAdded.Designer.cs  20230324080614_seedMethodAdded.cs  20230324083405_securityStampAdded.Designer.cs  20230324083405_securityStampAdded.cs  20230327141936_TransactionsSeederAdded.Designer.cs  20230327141936_TransactionsSeederAdded.cs  20230402094556_addedNewPropertiesToTransactionEntity.Designer.cs  20230402094556_addedNewPropertiesToTransactionEntity.cs  20230402175735_Initial.Designer.cs  20230402175735_Initial.cs  20230403201713_new.Designer.cs  20230403201713_new.cs  20230406140151_Initial.Designer.cs  20230406140151_Initial.cs  (+5 more)
Common/Models/: EmailMessage.cs  ExchangeRate.cs  HttpResult.cs
Common/Repositories/: CurrencyRepository.cs  EmailRequestRepository.cs
Common/Seed/: Seeder.cs
Common/Services/: CurrencyConverter.cs
CommonServices/: Common.csproj
CommonServices/Auth/: JwtSettings.cs
CommonServices/Migrations/: 20230303182341_Initial.Designer.cs  20230305135208_RelationshipAndSeedAdded.Designer.cs  20230305183625_CurrencyEntityUpdated.Designer.cs  20230305183625_CurrencyEntityUpdated.cs  20230313211454_TransactionAccountRelationship.cs  20230314191030_SeedRefactored.cs  20230320120225_RemovedNullableFromAccountFromId.Designer.cs
CommonServices/Repositories/: EmailRequestRepository.cs
CommonServices/Seed/: Seeder.cs
CommonServies.Tests/: Common.Tests.csproj
EmailService/: AppSettings.cs  EmailService.csproj  Program.cs
EmailService/Email Sender/: EmailSender.cs
EmailService/HtmlTemplate/: tableDataTemplate.html  template.html
InternetBank/: BankSystem.InternetBank.csproj
InternetBank.API/: InternetBank.API.csproj  appsettings.json
InternetBank.API/Controllers/: InternetBankController.cs
InternetBank.API/Properties/: launchSettings.json
InternetBank.API/Validations/: RegisterCardValidator.cs  RegisterUserValidator.cs  TransactionValidator.cs
InternetBank.Api/: BankSystem.InternetBank.Api.csproj  Program.cs  appsettings.win32nt.json
InternetBank.Api/Auth/: AuthConfigurator.cs
InternetBank.Api/Controllers/: InternetBankController.cs  OperatorController.cs  UserController.cs
InternetBank.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
InternetBank.Api/Validations/: RegisterCardValidator.cs  RegisterUserValidator.cs  TransactionValidator.cs
InternetBank.Api/exception_logs/: internet_bank20230411.txt  internet_bank20230412.txt
InternetBank.Services/: InternetBank.csproj
InternetBank.Services/Exceptions/: InvalidCvvException.cs  UserAlreadyExistsException.cs
InternetBank.Services/Models/Requests/: RegisterAccountRequest.cs  TranferRequest.cs
InternetBank.Services/Repositories/: AccountRepository.cs  UserRepository.cs
InternetBank.Services/Services/: AddAccountService.cs  AddCardService.cs  AddUserService.cs  IbanService.cs  UserLoginService.cs
InternetBank.Tests/: FakeBankSystemDbContext.cs  InternetBank.Tests.csproj  RegisterAccountValidatorTests.cs  RegisterUserValidatorTests.cs  TransferServiceTests.cs
InternetBank/Exceptions/: CardAlreadyExistsException.cs  InvalidCvvException.cs  InvalidEmailException.cs  InvalidPersonalNumberException.cs  InvalidPinException.cs  UserAlreadyExistsException.cs
InternetBank/Models/: TransactionData.cs  TransferMoneyDetails.cs
InternetBank/Repositories/: AccountRepository.cs  CardRepository.cs  (+3 more)
Reports/: BankSystem.Reports.csproj  Reports.API.csproj
Reports.Api/: BankSystem.Reports.Api.csproj  Program.cs  appsettings.json  appsettings.unix.json
(+63 files in other folders)
