
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:MC_SUBJECT|*</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceBlockContainer {
                padding-right: 16px !important;
                padding-left: 16px !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 140% !important;
            }

            h1 {
                font-size: 30px !important;
                line-height: 120% !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mceClusterLayout td {
                padding: 4px !important;
            }
        }

        .mceWrapperOuter {
            background-color: rgb(244, 244, 244);
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

            .mceText h1 {
                margin-bottom: 0px;
            }

            .mceText p {
                margin-bottom: 0px;
            }

            .mceText label {
                margin-bottom: 0px;
            }

            .mceText input {
                margin-bottom: 0px;
            }

        .mceSpacing-24 .mceInput + .mceErrorMessage {
            margin-top: -12px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput + .mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-48 .mceInput + .mceErrorMessage {
            margin-top: -24px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

            .mceInput[type="radio"],
            .mceInput[type="checkbox"] {
                float: left;
                margin-right: 12px;
                display: inline;
                width: auto !important;
            }

        .mceLabel > .mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 16px;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
            font-size: 31px;
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        @media only screen and (max-width: 480px) {
            .mobileClass-3 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-3 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }

            .mobileClass-3 {
                padding-left: 12 !important;
                padding-top: 0 !important;
                padding-right: 12 !important;
            }
        }
    </style>
    <script async=""
            crossorigin="anonymous"
            src="https://edge.fullstory.com/s/fs.js"></script>
</head>
<body>
    <!---->
    <center>
        <table border="0"
               cellpadding="0"
               cellspacing="0"
               height="100%"
               width="100%"
               id="bodyTable"
               style="background-color: rgb(244, 244, 244)">
            <tbody>
                <tr>
                    <td class="bodyCell" align="center" valign="top">
                        <table id="root"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               width="100%">
                            <tbody class="mceWrapper">
                                <tr>
                                    <td align="center" valign="top" class="mceWrapperOuter">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               width="100%"
                                               style="max-width: 660px"
                                               role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="
                                background-color: #ffffff;
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                              "
                                                        class="mceWrapperInner"
                                                        valign="top">
                                                        <table align="center"
                                                               border="0"
                                                               cellpadding="0"
                                                               cellspacing="0"
                                                               width="100%"
                                                               role="presentation">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: cover;
                                      "
                                                                        valign="top">
                                                                        <table border="0"
                                                                               cellpadding="0"
                                                                               cellspacing="0"
                                                                               width="100%"
                                                                               role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="
                                                padding-top: 0;
                                                padding-bottom: 0;
                                              "
                                                                                        class="mceColumn"
                                                                                        valign="top"
                                                                                        colspan="12"
                                                                                        width="100%">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               width="100%"
                                                                                               role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="
                                                        padding-top: 48px;
                                                        padding-bottom: 12px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <div class="mceText"
                                                                                                             style="
                                                          width: 100%;
                                                          font-size: 16px;
                                                          text-align: center;
                                                        ">
                                                                                                            <p class="last-child">
                                                                                                                <a href="https://us21.campaign-archive.com/?e=[UNIQID]&amp;u=03072406cf67e704536893878&amp;id=0004ee262d">
                                                                                                                    View this email in
                                                                                                                    your browser
                                                                                                                </a>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 48px;
                                                        padding-left: 48px;
                                                      "
                                                                                                        class="mceBlockContainer"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <img width="67"
                                                                                                             style="
                                                          width: 67px;
                                                          height: auto;
                                                          max-width: 100%;
                                                          display: block;
                                                        "
                                                                                                             alt="Logo"
                                                                                                             src="https://dim.mcusercontent.com/cs/03072406cf67e704536893878/images/3cc4fffc-005a-6ce9-60a2-240a73a860ec.png?w=67&amp;dpr=2"
                                                                                                             class="" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <div class="mceText"
                                                                                                             style="
                                                          width: 100%;
                                                          font-size: 16px;
                                                          text-align: center;
                                                        ">
                                                                                                            <h1 class="last-child">
                                                                                                                <span style="
                                                              font-family: 'Lucida Sans Unicode',
                                                                'Lucida Grande',
                                                                sans-serif;
                                                            ">MyOwnSubject</span>
                                                                                                            </h1>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="
                                                        background-color: transparent;
                                                        padding-top: 20px;
                                                        padding-bottom: 20px;
                                                        padding-right: 24px;
                                                        padding-left: 24px;
                                                      "
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               style="
                                                          background-color: transparent;
                                                        "
                                                                                                               role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="
                                                                min-width: 100%;
                                                                border-top: 2px
                                                                  solid #000000;
                                                              "
                                                                                                                        valign="top"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                CHANGE HERE
                                                                                                <tr>
                                                                                                    <td style="
                                                        background-color: transparent;
                                                        padding-top: 0;
                                                        padding-bottom: 0;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                                                                        class="mceBlockContainer"
                                                                                                        valign="top">
                                                                                                        <table border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               style="
                                                          background-color: transparent;
                                                        "
                                                                                                               role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="
                                                                min-width: 100%;
                                                                border-top: 20px
                                                                  solid
                                                                  transparent;
                                                              "
                                                                                                                        valign="top"></td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="
                                                        padding-top: 12px;
                                                        padding-bottom: 12px;
                                                        padding-right: 0;
                                                        padding-left: 0;
                                                      "
                                                                                                        class="mceLayoutContainer"
                                                                                                        valign="top">
                                                                                                        <table align="center"
                                                                                                               border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               role="presentation">
                                                                                                            <tbody>
                                                                                                                <tr class="mceRow">
                                                                                                                    <td style="
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: cover;
                                                              "
                                                                                                                        valign="top">
                                                                                                                        <table border="0"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="24"
                                                                                                                               width="100%"
                                                                                                                               role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td class="mceColumn"
                                                                                                                                        valign="top"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table border="0"
                                                                                                                                               cellpadding="0"
                                                                                                                                               cellspacing="0"
                                                                                                                                               width="100%"
                                                                                                                                               role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table border="0"
                                                                                                                                                               cellpadding="0"
                                                                                                                                                               cellspacing="0"
                                                                                                                                                               width=""
                                                                                                                                                               role="presentation"
                                                                                                                                                               class="mceClusterLayout">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td style="
                                                                                        padding-left: 24px;
                                                                                        padding-top: 0;
                                                                                        padding-right: 24px;
                                                                                      "
                                                                                                                                                                        data-breakpoint="3"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        class="mobileClass-3">
                                                                                                                                                                        <a href="https://facebook.com/"
                                                                                                                                                                           style="
                                                                                          display: block;
                                                                                        "
                                                                                                                                                                           target="_blank">
                                                                                                                                                                            <img width="40"
                                                                                                                                                                                 style="
                                                                                            border: 0;
                                                                                            width: 40px;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                            display: block;
                                                                                          "
                                                                                                                                                                                 alt="Facebook icon"
                                                                                                                                                                                 src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ffacebook-filled-dark-40.png?w=40&amp;dpr=2"
                                                                                                                                                                                 class="" />
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td style="
                                                                                        padding-left: 24px;
                                                                                        padding-top: 0;
                                                                                        padding-right: 24px;
                                                                                      "
                                                                                                                                                                        data-breakpoint="3"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        class="mobileClass-3">
                                                                                                                                                                        <a href="https://instagram.com/"
                                                                                                                                                                           style="
                                                                                          display: block;
                                                                                        "
                                                                                                                                                                           target="_blank">
                                                                                                                                                                            <img width="40"
                                                                                                                                                                                 style="
                                                                                            border: 0;
                                                                                            width: 40px;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                            display: block;
                                                                                          "
                                                                                                                                                                                 alt="Instagram icon"
                                                                                                                                                                                 src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Finstagram-filled-dark-40.png?w=40&amp;dpr=2"
                                                                                                                                                                                 class="" />
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                    <td style="
                                                                                        padding-left: 24px;
                                                                                        padding-top: 0;
                                                                                        padding-right: 24px;
                                                                                      "
                                                                                                                                                                        data-breakpoint="3"
                                                                                                                                                                        valign="top"
                                                                                                                                                                        class="mobileClass-3">
                                                                                                                                                                        <a href="https://twitter.com/"
                                                                                                                                                                           style="
                                                                                          display: block;
                                                                                        "
                                                                                                                                                                           target="_blank">
                                                                                                                                                                            <img width="40"
                                                                                                                                                                                 style="
                                                                                            border: 0;
                                                                                            width: 40px;
                                                                                            height: auto;
                                                                                            max-width: 100%;
                                                                                            display: block;
                                                                                          "
                                                                                                                                                                                 alt="Twitter icon"
                                                                                                                                                                                 src="https://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&amp;dpr=2"
                                                                                                                                                                                 class="" />
                                                                                                                                                                        </a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="
                                                        padding-top: 8px;
                                                        padding-bottom: 8px;
                                                        padding-right: 8px;
                                                        padding-left: 8px;
                                                      "
                                                                                                        class="mceLayoutContainer"
                                                                                                        valign="top">
                                                                                                        <table align="center"
                                                                                                               border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               width="100%"
                                                                                                               role="presentation"
                                                                                                               id="section_cb7d20bfc449e1123b662d6b08c9d714"
                                                                                                               class="mceFooterSection">
                                                                                                            <tbody>
                                                                                                                <tr class="mceRow">
                                                                                                                    <td style="
                                                                background-position: center;
                                                                background-repeat: no-repeat;
                                                                background-size: cover;
                                                              "
                                                                                                                        valign="top">
                                                                                                                        <table border="0"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="12"
                                                                                                                               width="100%"
                                                                                                                               role="presentation">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="
                                                                        padding-top: 0;
                                                                        padding-bottom: 0;
                                                                      "
                                                                                                                                        class="mceColumn"
                                                                                                                                        valign="top"
                                                                                                                                        colspan="12"
                                                                                                                                        width="100%">
                                                                                                                                        <table border="0"
                                                                                                                                               cellpadding="0"
                                                                                                                                               cellspacing="0"
                                                                                                                                               width="100%"
                                                                                                                                               role="presentation">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="
                                                                                padding-top: 12px;
                                                                                padding-bottom: 12px;
                                                                                padding-right: 16px;
                                                                                padding-left: 16px;
                                                                              "
                                                                                                                                                        class="mceBlockContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <div class="mceText"
                                                                                                                                                             style="
                                                                                  display: inline-block;
                                                                                  width: 100%;
                                                                                  font-size: 16px;
                                                                                ">
                                                                                                                                                            <p class="last-child">
                                                                                                                                                                <em>
                                                                                                                                                                    <span style="
                                                                                        font-size: 12px;
                                                                                      ">
                                                                                                                                                                        Copyright
                                                                                                                                                                        (C)
                                                                                                                                                                        2023
                                                                                                                                                                        Credo.
                                                                                                                                                                        All
                                                                                                                                                                        rights
                                                                                                                                                                        reserved.
                                                                                                                                                                    </span>
                                                                                                                                                                </em><br /><a href="https://credobank.ge/en/"
                                                                                                                                                                              target="_blank">https://credobank.ge</a><br /><br /><span style="
                                                                                      font-size: 11px;
                                                                                    ">
                                                                                                                                                                    ეს
                                                                                                                                                                    წერილი
                                                                                                                                                                    შესაბამისი
                                                                                                                                                                    თანდართული
                                                                                                                                                                    ფაილით
                                                                                                                                                                    წარმოადგენს
                                                                                                                                                                    პირად
                                                                                                                                                                    მიმოწერას.
                                                                                                                                                                    აკრძალულია
                                                                                                                                                                    წერილის
                                                                                                                                                                    შინაარსის<br />გამჟღავნება/გაზიარება
                                                                                                                                                                    მონაწილე
                                                                                                                                                                    პირების
                                                                                                                                                                    თანხმობის
                                                                                                                                                                    გარეშე.
                                                                                                                                                                    თუ
                                                                                                                                                                    წერილი
                                                                                                                                                                    მიიღეთ
                                                                                                                                                                    შეცდომით
                                                                                                                                                                    გთხვთ,
                                                                                                                                                                    დაუყოვნებლივ<br />აცნობეთ
                                                                                                                                                                    გამომგზავნს
                                                                                                                                                                    და
                                                                                                                                                                    სისტემიდან
                                                                                                                                                                    წაშალეთ
                                                                                                                                                                    წერილიც
                                                                                                                                                                    და
                                                                                                                                                                    არსებობის
                                                                                                                                                                    შემთხვევაში
                                                                                                                                                                    თანდართული
                                                                                                                                                                    ფაილებიც.
                                                                                                                                                                </span>
                                                                                                                                                            </p>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td class="mceLayoutContainer"
                                                                                                                                                        align="center"
                                                                                                                                                        valign="top">
                                                                                                                                                        <table align="center"
                                                                                                                                                               border="0"
                                                                                                                                                               cellpadding="0"
                                                                                                                                                               cellspacing="0"
                                                                                                                                                               width="100%"
                                                                                                                                                               role="presentation">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr class="mceRow">
                                                                                                                                                                    <td style="
                                                                                        background-position: center;
                                                                                        background-repeat: no-repeat;
                                                                                        background-size: cover;
                                                                                      "
                                                                                                                                                                        valign="top">
                                                                                                                                                                        <table border="0"
                                                                                                                                                                               cellpadding="0"
                                                                                                                                                                               cellspacing="0"
                                                                                                                                                                               width="100%"
                                                                                                                                                                               role="presentation">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td class="mceColumn"
                                                                                                                                                                                        valign="top"
                                                                                                                                                                                        colspan="12"
                                                                                                                                                                                        width="100%">
                                                                                                                                                                                        <table border="0"
                                                                                                                                                                                               cellpadding="0"
                                                                                                                                                                                               cellspacing="0"
                                                                                                                                                                                               width="100%"
                                                                                                                                                                                               role="presentation">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td align="center"
                                                                                                                                                                                                        valign="top">
                                                                                                                                                                                                        <div>
                                                                                                                                                                                                            <div>
                                                                                                                                                                                                                <a href="http://eepurl.com/imGkIs"
                                                                                                                                                                                                                   target="_blank"
                                                                                                                                                                                                                   rel="noopener noreferrer">
                                                                                                                                                                                                                    <img style="
                                                                                                                max-width: 100%;
                                                                                                              "
                                                                                                                                                                                                                         width="360"
                                                                                                                                                                                                                         height="64"
                                                                                                                                                                                                                         alt="Email Marketing Powered by Mailchimp"
                                                                                                                                                                                                                         title="Mailchimp Email Marketing"
                                                                                                                                                                                                                         src="https://cdn-images.mailchimp.com/monkey_rewards/grow-business-banner-2.png" />
                                                                                                                                                                                                                </a>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
    <center>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <style type="text/css">
            @media only screen and (max-width: 480px) {
                table#canspamBar td {
                    font-size: 14px !important;
                }

                    table#canspamBar td a {
                        display: block !important;
                        margin-top: 10px !important;
                    }
            }
        </style>
    </center>
    <script type="text/javascript"
            src="/xbRYoSmstWQqo/RPUrA/zmh9FRc-Y/3NaEmbmGuQ9rG7/Clx4AQ/XyEOVkJ/zARI"></script>
</body>
</html>
