2023-03-27 13:24:47.195 +04:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-03-27 13:24:47.287 +04:00 [DBG] Hosting starting
2023-03-27 13:24:47.323 +04:00 [INF] User profile is available. Using 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-27 13:24:47.332 +04:00 [DBG] Reading data from file 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys\key-298957ac-1947-4690-b38f-95802ef792d5.xml'.
2023-03-27 13:24:47.343 +04:00 [DBG] Reading data from file 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys\key-6b67ca3e-ca56-48ef-abcb-f08bc91b8c44.xml'.
2023-03-27 13:24:47.350 +04:00 [DBG] Found key {298957ac-1947-4690-b38f-95802ef792d5}.
2023-03-27 13:24:47.358 +04:00 [DBG] Found key {6b67ca3e-ca56-48ef-abcb-f08bc91b8c44}.
2023-03-27 13:24:47.370 +04:00 [DBG] Considering key {298957ac-1947-4690-b38f-95802ef792d5} with expiration date 2023-06-02 19:40:18Z as default key.
2023-03-27 13:24:47.375 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-03-27 13:24:47.378 +04:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-03-27 13:24:47.381 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-03-27 13:24:47.386 +04:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-03-27 13:24:47.391 +04:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-03-27 13:24:47.397 +04:00 [DBG] Using key {298957ac-1947-4690-b38f-95802ef792d5} as the default key.
2023-03-27 13:24:47.400 +04:00 [DBG] Key ring with default key {298957ac-1947-4690-b38f-95802ef792d5} was loaded during application startup.
2023-03-27 13:24:47.559 +04:00 [INF] Now listening on: https://localhost:7261
2023-03-27 13:24:47.560 +04:00 [INF] Now listening on: http://localhost:5059
2023-03-27 13:24:47.562 +04:00 [DBG] Loaded hosting startup assembly BankSystem.Atm.Api
2023-03-27 13:24:47.563 +04:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-03-27 13:24:47.564 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-03-27 13:24:47.565 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-27 13:24:47.566 +04:00 [INF] Hosting environment: Development
2023-03-27 13:24:47.567 +04:00 [INF] Content root path: C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api
2023-03-27 13:24:47.568 +04:00 [DBG] Hosting started
2023-03-27 13:24:48.037 +04:00 [DBG] Connection id "0HMPEKKE2RVJG" accepted.
2023-03-27 13:24:48.039 +04:00 [DBG] Connection id "0HMPEKKE2RVJG" started.
2023-03-27 13:24:48.040 +04:00 [DBG] Connection id "0HMPEKKE2RVJH" accepted.
2023-03-27 13:24:48.042 +04:00 [DBG] Connection id "0HMPEKKE2RVJH" started.
2023-03-27 13:24:48.057 +04:00 [DBG] Connection id "0HMPEKKE2RVJG" received FIN.
2023-03-27 13:24:48.057 +04:00 [DBG] Connection id "0HMPEKKE2RVJH" received FIN.
2023-03-27 13:24:48.064 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:24:48.064 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:24:48.111 +04:00 [DBG] Connection id "0HMPEKKE2RVJG" stopped.
2023-03-27 13:24:48.111 +04:00 [DBG] Connection id "0HMPEKKE2RVJH" stopped.
2023-03-27 13:24:48.114 +04:00 [DBG] Connection id "0HMPEKKE2RVJG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:24:48.114 +04:00 [DBG] Connection id "0HMPEKKE2RVJH" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:24:48.292 +04:00 [DBG] Connection id "0HMPEKKE2RVJI" accepted.
2023-03-27 13:24:48.297 +04:00 [DBG] Connection id "0HMPEKKE2RVJI" started.
2023-03-27 13:24:48.355 +04:00 [DBG] Connection 0HMPEKKE2RVJI established using the following protocol: "Tls12"
2023-03-27 13:24:48.409 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - -
2023-03-27 13:24:48.427 +04:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-03-27 13:24:48.447 +04:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-03-27 13:24:48.448 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:24:48.679 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-03-27 13:24:48.723 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-03-27 13:24:48.729 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - - - 200 - text/html;charset=utf-8 321.6916ms
2023-03-27 13:24:48.746 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/swagger-ui-bundle.js - -
2023-03-27 13:24:48.746 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - -
2023-03-27 13:24:48.746 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/swagger-ui-standalone-preset.js - -
2023-03-27 13:24:48.746 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - -
2023-03-27 13:24:48.748 +04:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2023-03-27 13:24:48.748 +04:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2023-03-27 13:24:48.749 +04:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2023-03-27 13:24:48.752 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:24:48.753 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:24:48.754 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:24:48.756 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - - - 200 12006 application/javascript;+charset=utf-8 9.9005ms
2023-03-27 13:24:48.771 +04:00 [INF] The file /swagger-ui-bundle.js was not modified
2023-03-27 13:24:48.771 +04:00 [INF] The file /swagger-ui-standalone-preset.js was not modified
2023-03-27 13:24:48.771 +04:00 [INF] The file /swagger-ui.css was not modified
2023-03-27 13:24:48.775 +04:00 [DBG] Handled. Status code: 304 File: /swagger-ui-bundle.js
2023-03-27 13:24:48.775 +04:00 [DBG] Handled. Status code: 304 File: /swagger-ui.css
2023-03-27 13:24:48.775 +04:00 [DBG] Handled. Status code: 304 File: /swagger-ui-standalone-preset.js
2023-03-27 13:24:48.777 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/swagger-ui-bundle.js - - - 304 - text/javascript 31.1882ms
2023-03-27 13:24:48.778 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/swagger-ui.css - - - 304 - text/css 32.0616ms
2023-03-27 13:24:48.779 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/swagger-ui-standalone-preset.js - - - 304 - text/javascript 33.5781ms
2023-03-27 13:24:48.803 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - -
2023-03-27 13:24:48.826 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 23.6187ms
2023-03-27 13:24:49.072 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - -
2023-03-27 13:24:49.074 +04:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-03-27 13:24:49.075 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:24:49.110 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/favicon-32x32.png - -
2023-03-27 13:24:49.112 +04:00 [DBG] No candidates found for the request path '/swagger/favicon-32x32.png'
2023-03-27 13:24:49.113 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:24:49.115 +04:00 [INF] The file /favicon-32x32.png was not modified
2023-03-27 13:24:49.117 +04:00 [DBG] Handled. Status code: 304 File: /favicon-32x32.png
2023-03-27 13:24:49.119 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/favicon-32x32.png - - - 304 - image/png 8.5107ms
2023-03-27 13:24:49.198 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 125.4224ms
2023-03-27 13:24:51.616 +04:00 [DBG] Connection id "0HMPEKKE2RVJI" received FIN.
2023-03-27 13:24:51.619 +04:00 [DBG] The connection queue processing loop for 0HMPEKKE2RVJI completed.
2023-03-27 13:24:51.621 +04:00 [DBG] Connection id "0HMPEKKE2RVJI" is closed. The last processed stream ID was 15.
2023-03-27 13:24:51.622 +04:00 [DBG] Connection id "0HMPEKKE2RVJI" sending FIN because: "The client closed the connection."
2023-03-27 13:24:51.632 +04:00 [DBG] Connection id "0HMPEKKE2RVJI" stopped.
2023-03-27 13:27:37.652 +04:00 [DBG] Connection id "0HMPEKKE2RVJJ" accepted.
2023-03-27 13:27:37.653 +04:00 [DBG] Connection id "0HMPEKKE2RVJJ" started.
2023-03-27 13:27:37.663 +04:00 [DBG] Connection 0HMPEKKE2RVJJ established using the following protocol: "Tls12"
2023-03-27 13:27:37.665 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/api/Test/throw-unhandled-exception - -
2023-03-27 13:27:37.668 +04:00 [DBG] 1 candidate(s) found for the request path '/api/Test/throw-unhandled-exception'
2023-03-27 13:27:37.672 +04:00 [DBG] Endpoint 'ATM.Api.Controllers.TestController.ThrowUnhandledException (BankSystem.Atm.Api)' with route pattern 'api/Test/throw-unhandled-exception' is valid for the request path '/api/Test/throw-unhandled-exception'
2023-03-27 13:27:37.674 +04:00 [DBG] Request matched endpoint 'ATM.Api.Controllers.TestController.ThrowUnhandledException (BankSystem.Atm.Api)'
2023-03-27 13:27:37.676 +04:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-03-27 13:27:37.706 +04:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-03-27 13:27:37.712 +04:00 [INF] Executing endpoint 'ATM.Api.Controllers.TestController.ThrowUnhandledException (BankSystem.Atm.Api)'
2023-03-27 13:27:37.726 +04:00 [INF] Route matched with {action = "ThrowUnhandledException", controller = "Test"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult ThrowUnhandledException() on controller ATM.Api.Controllers.TestController (BankSystem.Atm.Api).
2023-03-27 13:27:37.729 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-03-27 13:27:37.731 +04:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-03-27 13:27:37.733 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-03-27 13:27:37.735 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-03-27 13:27:37.736 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-03-27 13:27:37.739 +04:00 [DBG] Executing controller factory for controller ATM.Api.Controllers.TestController (BankSystem.Atm.Api)
2023-03-27 13:27:37.867 +04:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-03-27 13:27:37.889 +04:00 [DBG] Executed controller factory for controller ATM.Api.Controllers.TestController (BankSystem.Atm.Api)
2023-03-27 13:27:37.896 +04:00 [INF] Executed action ATM.Api.Controllers.TestController.ThrowUnhandledException (BankSystem.Atm.Api) in 155.8063ms
2023-03-27 13:27:37.898 +04:00 [INF] Executed endpoint 'ATM.Api.Controllers.TestController.ThrowUnhandledException (BankSystem.Atm.Api)'
2023-03-27 13:27:37.905 +04:00 [ERR] Unhandled Exception occured
System.Exception: Unhandled Exception occured
   at ATM.Api.Controllers.TestController.ThrowUnhandledException() in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Controllers\TestController.cs:line 21
   at lambda_method3(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at ATM.Api.Middlewares.GlobalExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext, RequestDelegate next) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Middlewares\GlobalExceptionHandlingMiddleware.cs:line 45
2023-03-27 13:27:38.003 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/api/Test/throw-unhandled-exception - - - 500 - application/json 337.6534ms
2023-03-27 13:27:41.791 +04:00 [DBG] Connection id "0HMPEKKE2RVJJ" received FIN.
2023-03-27 13:27:41.793 +04:00 [DBG] Connection id "0HMPEKKE2RVJJ" is closed. The last processed stream ID was 1.
2023-03-27 13:27:41.793 +04:00 [DBG] The connection queue processing loop for 0HMPEKKE2RVJJ completed.
2023-03-27 13:27:41.794 +04:00 [DBG] Connection id "0HMPEKKE2RVJJ" sending FIN because: "The client closed the connection."
2023-03-27 13:27:41.811 +04:00 [DBG] Connection id "0HMPEKKE2RVJJ" stopped.
2023-03-27 13:27:53.787 +04:00 [DBG] Connection id "0HMPEKKE2RVJK" accepted.
2023-03-27 13:27:53.789 +04:00 [DBG] Connection id "0HMPEKKE2RVJK" started.
2023-03-27 13:27:53.791 +04:00 [DBG] Connection 0HMPEKKE2RVJK established using the following protocol: "Tls12"
2023-03-27 13:27:53.794 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/api/Test/throw-unhandled-null-division - -
2023-03-27 13:27:53.798 +04:00 [DBG] 1 candidate(s) found for the request path '/api/Test/throw-unhandled-null-division'
2023-03-27 13:27:53.800 +04:00 [DBG] Endpoint 'ATM.Api.Controllers.TestController.ThrowNullDivision (BankSystem.Atm.Api)' with route pattern 'api/Test/throw-unhandled-null-division' is valid for the request path '/api/Test/throw-unhandled-null-division'
2023-03-27 13:27:53.801 +04:00 [DBG] Request matched endpoint 'ATM.Api.Controllers.TestController.ThrowNullDivision (BankSystem.Atm.Api)'
2023-03-27 13:27:53.803 +04:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-03-27 13:27:53.805 +04:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-03-27 13:27:53.808 +04:00 [INF] Executing endpoint 'ATM.Api.Controllers.TestController.ThrowNullDivision (BankSystem.Atm.Api)'
2023-03-27 13:27:53.811 +04:00 [INF] Route matched with {action = "ThrowNullDivision", controller = "Test"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult ThrowNullDivision() on controller ATM.Api.Controllers.TestController (BankSystem.Atm.Api).
2023-03-27 13:27:53.814 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-03-27 13:27:53.815 +04:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-03-27 13:27:53.817 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-03-27 13:27:53.820 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-03-27 13:27:53.821 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-03-27 13:27:53.823 +04:00 [DBG] Executing controller factory for controller ATM.Api.Controllers.TestController (BankSystem.Atm.Api)
2023-03-27 13:27:53.833 +04:00 [DBG] Executed controller factory for controller ATM.Api.Controllers.TestController (BankSystem.Atm.Api)
2023-03-27 13:27:53.836 +04:00 [INF] Executed action ATM.Api.Controllers.TestController.ThrowNullDivision (BankSystem.Atm.Api) in 13.9239ms
2023-03-27 13:27:53.838 +04:00 [INF] Executed endpoint 'ATM.Api.Controllers.TestController.ThrowNullDivision (BankSystem.Atm.Api)'
2023-03-27 13:27:53.839 +04:00 [ERR] Attempted to divide by zero.
System.DivideByZeroException: Attempted to divide by zero.
   at ATM.Api.Controllers.TestController.ThrowNullDivision() in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Controllers\TestController.cs:line 27
   at lambda_method23(Closure, Object, Object[])
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at ATM.Api.Middlewares.GlobalExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext, RequestDelegate next) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Middlewares\GlobalExceptionHandlingMiddleware.cs:line 45
2023-03-27 13:27:53.847 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/api/Test/throw-unhandled-null-division - - - 500 - application/json 53.0440ms
2023-03-27 13:28:01.801 +04:00 [DBG] Connection id "0HMPEKKE2RVJK" received FIN.
2023-03-27 13:28:01.802 +04:00 [DBG] Connection id "0HMPEKKE2RVJK" is closed. The last processed stream ID was 1.
2023-03-27 13:28:01.802 +04:00 [DBG] The connection queue processing loop for 0HMPEKKE2RVJK completed.
2023-03-27 13:28:01.804 +04:00 [DBG] Connection id "0HMPEKKE2RVJK" sending FIN because: "The client closed the connection."
2023-03-27 13:28:01.817 +04:00 [DBG] Connection id "0HMPEKKE2RVJK" stopped.
2023-03-27 13:28:05.359 +04:00 [DBG] Connection id "0HMPEKKE2RVJL" accepted.
2023-03-27 13:28:05.360 +04:00 [DBG] Connection id "0HMPEKKE2RVJL" received FIN.
2023-03-27 13:28:05.360 +04:00 [DBG] Connection id "0HMPEKKE2RVJL" started.
2023-03-27 13:28:05.361 +04:00 [DBG] Connection id "0HMPEKKE2RVJM" accepted.
2023-03-27 13:28:05.363 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:28:05.364 +04:00 [DBG] Connection id "0HMPEKKE2RVJM" started.
2023-03-27 13:28:05.367 +04:00 [DBG] Connection id "0HMPEKKE2RVJL" stopped.
2023-03-27 13:28:05.369 +04:00 [DBG] Connection id "0HMPEKKE2RVJL" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:28:05.372 +04:00 [DBG] Connection 0HMPEKKE2RVJM established using the following protocol: "Tls12"
2023-03-27 13:28:05.383 +04:00 [INF] Request starting HTTP/1.1 POST https://localhost:7261/api/Card/Login application/json 57
2023-03-27 13:28:05.384 +04:00 [DBG] 1 candidate(s) found for the request path '/api/Card/Login'
2023-03-27 13:28:05.386 +04:00 [DBG] Endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)' with route pattern 'api/Card/login' is valid for the request path '/api/Card/Login'
2023-03-27 13:28:05.387 +04:00 [DBG] Request matched endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:28:05.388 +04:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-03-27 13:28:05.392 +04:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-03-27 13:28:05.397 +04:00 [INF] Executing endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:28:05.410 +04:00 [INF] Route matched with {action = "Login", controller = "Card"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(BankSystem.Atm.Services.Models.Requests.LoginRequest) on controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api).
2023-03-27 13:28:05.412 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-03-27 13:28:05.413 +04:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-03-27 13:28:05.415 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-03-27 13:28:05.416 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-03-27 13:28:05.418 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-03-27 13:28:05.420 +04:00 [DBG] Executing controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:28:05.422 +04:00 [DBG] Executed controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:28:05.434 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:28:05.437 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' using the name '' in request data ...
2023-03-27 13:28:05.440 +04:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-03-27 13:28:05.447 +04:00 [DBG] Connection id "0HMPEKKE2RVJM", Request id "0HMPEKKE2RVJM:00000001": started reading request body.
2023-03-27 13:28:05.449 +04:00 [DBG] Connection id "0HMPEKKE2RVJM", Request id "0HMPEKKE2RVJM:00000001": done reading request body.
2023-03-27 13:28:05.458 +04:00 [DBG] JSON input formatter threw an exception: The JSON value could not be converted to System.String. Path: $.pin | LineNumber: 2 | BytePositionInLine: 13.
2023-03-27 13:28:05.460 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:28:05.461 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:28:05.463 +04:00 [DBG] Attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:28:05.472 +04:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:28:05.475 +04:00 [DBG] The request has model state errors, returning an error response.
2023-03-27 13:28:05.478 +04:00 [DBG] Request was short circuited at action filter 'Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter'.
2023-03-27 13:28:05.480 +04:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2023-03-27 13:28:05.483 +04:00 [DBG] No information found on request to perform content negotiation.
2023-03-27 13:28:05.485 +04:00 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2023-03-27 13:28:05.488 +04:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2023-03-27 13:28:05.490 +04:00 [INF] Executing BadRequestObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ValidationProblemDetails'.
2023-03-27 13:28:05.497 +04:00 [INF] Executed action ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api) in 77.4321ms
2023-03-27 13:28:05.498 +04:00 [INF] Executed endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:28:05.499 +04:00 [DBG] Connection id "0HMPEKKE2RVJM" completed keep alive response.
2023-03-27 13:28:05.500 +04:00 [INF] Request finished HTTP/1.1 POST https://localhost:7261/api/Card/Login application/json 57 - 400 - application/problem+json;+charset=utf-8 116.7977ms
2023-03-27 13:28:58.611 +04:00 [INF] Request starting HTTP/1.1 POST https://localhost:7261/api/Card/Login application/json 59
2023-03-27 13:28:58.614 +04:00 [DBG] 1 candidate(s) found for the request path '/api/Card/Login'
2023-03-27 13:28:58.615 +04:00 [DBG] Endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)' with route pattern 'api/Card/login' is valid for the request path '/api/Card/Login'
2023-03-27 13:28:58.616 +04:00 [DBG] Request matched endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:28:58.617 +04:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-03-27 13:28:58.618 +04:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-03-27 13:28:58.620 +04:00 [INF] Executing endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:28:58.621 +04:00 [INF] Route matched with {action = "Login", controller = "Card"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(BankSystem.Atm.Services.Models.Requests.LoginRequest) on controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api).
2023-03-27 13:28:58.623 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-03-27 13:28:58.625 +04:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-03-27 13:28:58.626 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-03-27 13:28:58.628 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-03-27 13:28:58.629 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-03-27 13:28:58.630 +04:00 [DBG] Executing controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:28:58.632 +04:00 [DBG] Executed controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:28:58.633 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:28:58.635 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' using the name '' in request data ...
2023-03-27 13:28:58.637 +04:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-03-27 13:28:58.638 +04:00 [DBG] Connection id "0HMPEKKE2RVJM", Request id "0HMPEKKE2RVJM:00000002": started reading request body.
2023-03-27 13:28:58.639 +04:00 [DBG] Connection id "0HMPEKKE2RVJM", Request id "0HMPEKKE2RVJM:00000002": done reading request body.
2023-03-27 13:28:58.641 +04:00 [DBG] JSON input formatter succeeded, deserializing to type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'
2023-03-27 13:28:58.642 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:28:58.644 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:28:58.645 +04:00 [DBG] Attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:28:58.648 +04:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:28:59.051 +04:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserRole<Guid>' as the properties are already covered by the index {'UserId', 'RoleId'}.
2023-03-27 13:28:59.054 +04:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserToken<Guid>' as the properties are already covered by the index {'UserId', 'LoginProvider', 'Name'}.
2023-03-27 13:28:59.359 +04:00 [DBG] Entity Framework Core 7.0.3 initialized 'BankSystemDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.3' with options: None
2023-03-27 13:28:59.441 +04:00 [DBG] Compiling query expression: 
'DbSet<CardEntity>()
    .Include(c => c.Account)
    .FirstOrDefault(c => c.CardNumber == __request_CardNumber_0 && c.Pin == __request_Pin_1)'
2023-03-27 13:28:59.496 +04:00 [DBG] Including navigation: 'CardEntity.Account'.
2023-03-27 13:28:59.630 +04:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<CardEntity>(
    asyncEnumerable: new SingleQueryingEnumerable<CardEntity>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.QueryExpression(
            Client Projections:
                0 -> Dictionary<IProperty, int> { [Property: CardEntity.Id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: CardEntity.AccountId (Guid) Required FK Index, 1], [Property: CardEntity.CardNumber (string), 2], [Property: CardEntity.CreatedAt (DateTime) Required, 3], [Property: CardEntity.Cvv (string) Required, 4], [Property: CardEntity.ExpiresAt (DateTime) Required, 5], [Property: CardEntity.FullName (string), 6], [Property: CardEntity.Pin (string) Required, 7] }
                1 -> Dictionary<IProperty, int> { [Property: AccountEntity.Id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 8], [Property: AccountEntity.Amount (decimal) Required, 9], [Property: AccountEntity.Currency (CurrencyType) Required, 10], [Property: AccountEntity.Iban (string), 11], [Property: AccountEntity.UserId (Guid) Required FK Index, 12] }
            SELECT TOP(1) c.Id, c.AccountId, c.CardNumber, c.CreatedAt, c.Cvv, c.ExpiresAt, c.FullName, c.Pin, a.Id, a.Amount, a.Currency, a.Iban, a.UserId
            FROM Cards AS c
            INNER JOIN Accounts AS a ON c.AccountId == a.Id
            WHERE (c.CardNumber == @__request_CardNumber_0) && (c.Pin == @__request_Pin_1)), 
        null, 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, CardEntity>, 
        BankSystem.Common.Db.BankSystemDbContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-03-27 13:28:59.671 +04:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-03-27 13:28:59.675 +04:00 [DBG] Creating DbConnection.
2023-03-27 13:28:59.701 +04:00 [DBG] Created DbConnection. (24ms).
2023-03-27 13:28:59.710 +04:00 [DBG] Created DbCommand for 'ExecuteReader' (40ms).
2023-03-27 13:28:59.720 +04:00 [DBG] Initialized DbCommand for 'ExecuteReader' (51ms).
2023-03-27 13:28:59.726 +04:00 [DBG] Opening connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:29:02.055 +04:00 [DBG] Opened connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:29:02.067 +04:00 [DBG] Executing DbCommand [Parameters=[@__request_CardNumber_0='?' (Size = 4000), @__request_Pin_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[AccountId], [c].[CardNumber], [c].[CreatedAt], [c].[Cvv], [c].[ExpiresAt], [c].[FullName], [c].[Pin], [a].[Id], [a].[Amount], [a].[Currency], [a].[Iban], [a].[UserId]
FROM [Cards] AS [c]
INNER JOIN [Accounts] AS [a] ON [c].[AccountId] = [a].[Id]
WHERE [c].[CardNumber] = @__request_CardNumber_0 AND [c].[Pin] = @__request_Pin_1
2023-03-27 13:29:02.116 +04:00 [INF] Executed DbCommand (54ms) [Parameters=[@__request_CardNumber_0='?' (Size = 4000), @__request_Pin_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[AccountId], [c].[CardNumber], [c].[CreatedAt], [c].[Cvv], [c].[ExpiresAt], [c].[FullName], [c].[Pin], [a].[Id], [a].[Amount], [a].[Currency], [a].[Iban], [a].[UserId]
FROM [Cards] AS [c]
INNER JOIN [Accounts] AS [a] ON [c].[AccountId] = [a].[Id]
WHERE [c].[CardNumber] = @__request_CardNumber_0 AND [c].[Pin] = @__request_Pin_1
2023-03-27 13:29:02.155 +04:00 [ERR] An exception occurred while iterating over the results of a query for context type 'BankSystem.Common.Db.BankSystemDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.Int16' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method106(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int16' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method106(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2023-03-27 13:29:02.164 +04:00 [DBG] Closing data reader to 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:29:02.171 +04:00 [DBG] A data reader for 'BankSystem' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 47ms reading results.
2023-03-27 13:29:02.176 +04:00 [DBG] Closing connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:29:02.181 +04:00 [DBG] Closed connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB' (5ms).
2023-03-27 13:29:02.187 +04:00 [INF] Executed action ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api) in 3556.9887ms
2023-03-27 13:29:02.189 +04:00 [INF] Executed endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:29:02.191 +04:00 [ERR] Unable to cast object of type 'System.Int16' to type 'System.String'.
System.InvalidCastException: Unable to cast object of type 'System.Int16' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method106(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at BankSystem.Atm.Repositories.CardRepository.AuthorizeCardAsync(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm\Repositories\CardRepository.cs:line 44
   at BankSystem.Atm.Services.LoginService.LoginAsync(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm\Services\LoginService.cs:line 28
   at ATM.Api.Controllers.CardController.Login(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Controllers\CardController.cs:line 36
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at ATM.Api.Middlewares.GlobalExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext, RequestDelegate next) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Middlewares\GlobalExceptionHandlingMiddleware.cs:line 45
2023-03-27 13:29:02.205 +04:00 [DBG] Connection id "0HMPEKKE2RVJM" completed keep alive response.
2023-03-27 13:29:02.207 +04:00 [DBG] 'BankSystemDbContext' disposed.
2023-03-27 13:29:02.211 +04:00 [DBG] Disposing connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:29:02.213 +04:00 [DBG] Disposed connection to database '' on server '' (2ms).
2023-03-27 13:29:02.215 +04:00 [INF] Request finished HTTP/1.1 POST https://localhost:7261/api/Card/Login application/json 59 - 500 - application/json 3603.5275ms
2023-03-27 13:30:11.997 +04:00 [DBG] Connection id "0HMPEKKE2RVJN" accepted.
2023-03-27 13:30:11.998 +04:00 [DBG] Connection id "0HMPEKKE2RVJN" started.
2023-03-27 13:30:12.000 +04:00 [DBG] Connection 0HMPEKKE2RVJN established using the following protocol: "Tls12"
2023-03-27 13:30:12.002 +04:00 [INF] Request starting HTTP/2 POST https://localhost:7261/api/Card/login application/json 56
2023-03-27 13:30:12.003 +04:00 [DBG] 1 candidate(s) found for the request path '/api/Card/login'
2023-03-27 13:30:12.004 +04:00 [DBG] Endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)' with route pattern 'api/Card/login' is valid for the request path '/api/Card/login'
2023-03-27 13:30:12.006 +04:00 [DBG] Request matched endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:30:12.007 +04:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-03-27 13:30:12.009 +04:00 [DBG] The request has an origin header: 'https://localhost:7261'.
2023-03-27 13:30:12.010 +04:00 [INF] CORS policy execution successful.
2023-03-27 13:30:12.011 +04:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-03-27 13:30:12.014 +04:00 [INF] Executing endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:30:12.015 +04:00 [INF] Route matched with {action = "Login", controller = "Card"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(BankSystem.Atm.Services.Models.Requests.LoginRequest) on controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api).
2023-03-27 13:30:12.017 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-03-27 13:30:12.018 +04:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-03-27 13:30:12.019 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-03-27 13:30:12.021 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-03-27 13:30:12.022 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-03-27 13:30:12.024 +04:00 [DBG] Executing controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:30:12.028 +04:00 [DBG] Executed controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:30:12.029 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:30:12.031 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' using the name '' in request data ...
2023-03-27 13:30:12.032 +04:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-03-27 13:30:12.034 +04:00 [DBG] Connection id "0HMPEKKE2RVJN", Request id "0HMPEKKE2RVJN:00000001": started reading request body.
2023-03-27 13:30:12.035 +04:00 [DBG] Connection id "0HMPEKKE2RVJN", Request id "0HMPEKKE2RVJN:00000001": done reading request body.
2023-03-27 13:30:12.037 +04:00 [DBG] JSON input formatter succeeded, deserializing to type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'
2023-03-27 13:30:12.038 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:30:12.040 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:30:12.042 +04:00 [DBG] Attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:30:12.043 +04:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:30:12.064 +04:00 [DBG] Entity Framework Core 7.0.3 initialized 'BankSystemDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.3' with options: None
2023-03-27 13:30:12.070 +04:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-03-27 13:30:12.071 +04:00 [DBG] Creating DbConnection.
2023-03-27 13:30:12.073 +04:00 [DBG] Created DbConnection. (1ms).
2023-03-27 13:30:12.074 +04:00 [DBG] Created DbCommand for 'ExecuteReader' (4ms).
2023-03-27 13:30:12.076 +04:00 [DBG] Initialized DbCommand for 'ExecuteReader' (5ms).
2023-03-27 13:30:12.077 +04:00 [DBG] Opening connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:30:12.079 +04:00 [DBG] Opened connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:30:12.080 +04:00 [DBG] Executing DbCommand [Parameters=[@__request_CardNumber_0='?' (Size = 4000), @__request_Pin_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[AccountId], [c].[CardNumber], [c].[CreatedAt], [c].[Cvv], [c].[ExpiresAt], [c].[FullName], [c].[Pin], [a].[Id], [a].[Amount], [a].[Currency], [a].[Iban], [a].[UserId]
FROM [Cards] AS [c]
INNER JOIN [Accounts] AS [a] ON [c].[AccountId] = [a].[Id]
WHERE [c].[CardNumber] = @__request_CardNumber_0 AND [c].[Pin] = @__request_Pin_1
2023-03-27 13:30:12.087 +04:00 [INF] Executed DbCommand (7ms) [Parameters=[@__request_CardNumber_0='?' (Size = 4000), @__request_Pin_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[AccountId], [c].[CardNumber], [c].[CreatedAt], [c].[Cvv], [c].[ExpiresAt], [c].[FullName], [c].[Pin], [a].[Id], [a].[Amount], [a].[Currency], [a].[Iban], [a].[UserId]
FROM [Cards] AS [c]
INNER JOIN [Accounts] AS [a] ON [c].[AccountId] = [a].[Id]
WHERE [c].[CardNumber] = @__request_CardNumber_0 AND [c].[Pin] = @__request_Pin_1
2023-03-27 13:30:12.092 +04:00 [ERR] An exception occurred while iterating over the results of a query for context type 'BankSystem.Common.Db.BankSystemDbContext'.
System.InvalidCastException: Unable to cast object of type 'System.Int16' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method106(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.InvalidCastException: Unable to cast object of type 'System.Int16' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method106(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2023-03-27 13:30:12.096 +04:00 [DBG] Closing data reader to 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:30:12.097 +04:00 [DBG] A data reader for 'BankSystem' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 6ms reading results.
2023-03-27 13:30:12.098 +04:00 [DBG] Closing connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:30:12.099 +04:00 [DBG] Closed connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB' (0ms).
2023-03-27 13:30:12.101 +04:00 [INF] Executed action ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api) in 76.7395ms
2023-03-27 13:30:12.102 +04:00 [INF] Executed endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:30:12.103 +04:00 [ERR] Unable to cast object of type 'System.Int16' to type 'System.String'.
System.InvalidCastException: Unable to cast object of type 'System.Int16' to type 'System.String'.
   at Microsoft.Data.SqlClient.SqlBuffer.get_String()
   at Microsoft.Data.SqlClient.SqlDataReader.GetString(Int32 i)
   at lambda_method106(Closure, QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator)
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.Query.ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync[TSource](IAsyncEnumerable`1 asyncEnumerable, CancellationToken cancellationToken)
   at BankSystem.Atm.Repositories.CardRepository.AuthorizeCardAsync(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm\Repositories\CardRepository.cs:line 44
   at BankSystem.Atm.Services.LoginService.LoginAsync(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm\Services\LoginService.cs:line 28
   at ATM.Api.Controllers.CardController.Login(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Controllers\CardController.cs:line 36
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at ATM.Api.Middlewares.GlobalExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext, RequestDelegate next) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Middlewares\GlobalExceptionHandlingMiddleware.cs:line 45
2023-03-27 13:30:12.113 +04:00 [DBG] 'BankSystemDbContext' disposed.
2023-03-27 13:30:12.115 +04:00 [DBG] Disposing connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:30:12.116 +04:00 [DBG] Disposed connection to database '' on server '' (1ms).
2023-03-27 13:30:12.117 +04:00 [INF] Request finished HTTP/2 POST https://localhost:7261/api/Card/login application/json 56 - 500 - application/json 115.3654ms
2023-03-27 13:30:22.021 +04:00 [DBG] Connection id "0HMPEKKE2RVJN" received FIN.
2023-03-27 13:30:22.023 +04:00 [DBG] Connection id "0HMPEKKE2RVJN" is closed. The last processed stream ID was 1.
2023-03-27 13:30:22.023 +04:00 [DBG] The connection queue processing loop for 0HMPEKKE2RVJN completed.
2023-03-27 13:30:22.025 +04:00 [DBG] Connection id "0HMPEKKE2RVJN" sending FIN because: "The client closed the connection."
2023-03-27 13:30:22.037 +04:00 [DBG] Connection id "0HMPEKKE2RVJN" stopped.
2023-03-27 13:31:12.909 +04:00 [DBG] Connection id "0HMPEKKE2RVJM" disconnecting.
2023-03-27 13:31:12.911 +04:00 [DBG] Connection id "0HMPEKKE2RVJM" stopped.
2023-03-27 13:31:12.912 +04:00 [DBG] Connection id "0HMPEKKE2RVJM" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:32:42.597 +04:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-03-27 13:32:42.702 +04:00 [DBG] Hosting starting
2023-03-27 13:32:42.729 +04:00 [INF] User profile is available. Using 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-27 13:32:42.734 +04:00 [DBG] Reading data from file 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys\key-298957ac-1947-4690-b38f-95802ef792d5.xml'.
2023-03-27 13:32:42.740 +04:00 [DBG] Reading data from file 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys\key-6b67ca3e-ca56-48ef-abcb-f08bc91b8c44.xml'.
2023-03-27 13:32:42.745 +04:00 [DBG] Found key {298957ac-1947-4690-b38f-95802ef792d5}.
2023-03-27 13:32:42.748 +04:00 [DBG] Found key {6b67ca3e-ca56-48ef-abcb-f08bc91b8c44}.
2023-03-27 13:32:42.754 +04:00 [DBG] Considering key {298957ac-1947-4690-b38f-95802ef792d5} with expiration date 2023-06-02 19:40:18Z as default key.
2023-03-27 13:32:42.758 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-03-27 13:32:42.760 +04:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-03-27 13:32:42.762 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-03-27 13:32:42.765 +04:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-03-27 13:32:42.769 +04:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-03-27 13:32:42.774 +04:00 [DBG] Using key {298957ac-1947-4690-b38f-95802ef792d5} as the default key.
2023-03-27 13:32:42.775 +04:00 [DBG] Key ring with default key {298957ac-1947-4690-b38f-95802ef792d5} was loaded during application startup.
2023-03-27 13:32:42.900 +04:00 [INF] Now listening on: https://localhost:7261
2023-03-27 13:32:42.901 +04:00 [INF] Now listening on: http://localhost:5059
2023-03-27 13:32:42.902 +04:00 [DBG] Loaded hosting startup assembly BankSystem.Atm.Api
2023-03-27 13:32:42.904 +04:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-03-27 13:32:42.905 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-03-27 13:32:42.906 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-27 13:32:42.907 +04:00 [INF] Hosting environment: Development
2023-03-27 13:32:42.908 +04:00 [INF] Content root path: C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api
2023-03-27 13:32:42.909 +04:00 [DBG] Hosting started
2023-03-27 13:32:42.999 +04:00 [DBG] Connection id "0HMPEKORKGO3B" accepted.
2023-03-27 13:32:43.002 +04:00 [DBG] Connection id "0HMPEKORKGO3B" started.
2023-03-27 13:32:43.008 +04:00 [DBG] Connection id "0HMPEKORKGO3C" accepted.
2023-03-27 13:32:43.009 +04:00 [DBG] Connection id "0HMPEKORKGO3C" started.
2023-03-27 13:32:43.041 +04:00 [DBG] Connection id "0HMPEKORKGO3C" received FIN.
2023-03-27 13:32:43.041 +04:00 [DBG] Connection id "0HMPEKORKGO3B" received FIN.
2023-03-27 13:32:43.046 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:32:43.046 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:32:43.080 +04:00 [DBG] Connection id "0HMPEKORKGO3D" accepted.
2023-03-27 13:32:43.094 +04:00 [DBG] Connection id "0HMPEKORKGO3D" started.
2023-03-27 13:32:43.095 +04:00 [DBG] Connection id "0HMPEKORKGO3B" stopped.
2023-03-27 13:32:43.095 +04:00 [DBG] Connection id "0HMPEKORKGO3C" stopped.
2023-03-27 13:32:43.098 +04:00 [DBG] Connection id "0HMPEKORKGO3C" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:32:43.098 +04:00 [DBG] Connection id "0HMPEKORKGO3B" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:32:43.135 +04:00 [DBG] Connection 0HMPEKORKGO3D established using the following protocol: "Tls12"
2023-03-27 13:32:43.179 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - -
2023-03-27 13:32:43.201 +04:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-03-27 13:32:43.228 +04:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-03-27 13:32:43.230 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:32:43.425 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-03-27 13:32:43.440 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-03-27 13:32:43.443 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - - - 200 - text/html;charset=utf-8 265.7311ms
2023-03-27 13:32:43.467 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - -
2023-03-27 13:32:43.467 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - -
2023-03-27 13:32:43.472 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - - - 200 12006 application/javascript;+charset=utf-8 4.2761ms
2023-03-27 13:32:43.487 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 19.7131ms
2023-03-27 13:32:43.756 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - -
2023-03-27 13:32:43.757 +04:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-03-27 13:32:43.758 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:32:43.856 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 100.2882ms
2023-03-27 13:32:52.291 +04:00 [DBG] Connection id "0HMPEKORKGO3D" received FIN.
2023-03-27 13:32:52.295 +04:00 [DBG] The connection queue processing loop for 0HMPEKORKGO3D completed.
2023-03-27 13:32:52.297 +04:00 [DBG] Connection id "0HMPEKORKGO3D" is closed. The last processed stream ID was 7.
2023-03-27 13:32:52.299 +04:00 [DBG] Connection id "0HMPEKORKGO3D" sending FIN because: "The client closed the connection."
2023-03-27 13:32:52.307 +04:00 [DBG] Connection id "0HMPEKORKGO3D" stopped.
2023-03-27 13:33:58.784 +04:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2023-03-27 13:33:58.862 +04:00 [DBG] Hosting starting
2023-03-27 13:33:58.889 +04:00 [INF] User profile is available. Using 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-03-27 13:33:58.895 +04:00 [DBG] Reading data from file 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys\key-298957ac-1947-4690-b38f-95802ef792d5.xml'.
2023-03-27 13:33:58.901 +04:00 [DBG] Reading data from file 'C:\Users\srevazishvili\AppData\Local\ASP.NET\DataProtection-Keys\key-6b67ca3e-ca56-48ef-abcb-f08bc91b8c44.xml'.
2023-03-27 13:33:58.906 +04:00 [DBG] Found key {298957ac-1947-4690-b38f-95802ef792d5}.
2023-03-27 13:33:58.910 +04:00 [DBG] Found key {6b67ca3e-ca56-48ef-abcb-f08bc91b8c44}.
2023-03-27 13:33:58.916 +04:00 [DBG] Considering key {298957ac-1947-4690-b38f-95802ef792d5} with expiration date 2023-06-02 19:40:18Z as default key.
2023-03-27 13:33:58.919 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-03-27 13:33:58.922 +04:00 [DBG] Decrypting secret element using Windows DPAPI.
2023-03-27 13:33:58.924 +04:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2023-03-27 13:33:58.928 +04:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2023-03-27 13:33:58.933 +04:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2023-03-27 13:33:58.937 +04:00 [DBG] Using key {298957ac-1947-4690-b38f-95802ef792d5} as the default key.
2023-03-27 13:33:58.939 +04:00 [DBG] Key ring with default key {298957ac-1947-4690-b38f-95802ef792d5} was loaded during application startup.
2023-03-27 13:33:59.060 +04:00 [INF] Now listening on: https://localhost:7261
2023-03-27 13:33:59.061 +04:00 [INF] Now listening on: http://localhost:5059
2023-03-27 13:33:59.062 +04:00 [DBG] Loaded hosting startup assembly BankSystem.Atm.Api
2023-03-27 13:33:59.063 +04:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2023-03-27 13:33:59.064 +04:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2023-03-27 13:33:59.065 +04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-03-27 13:33:59.066 +04:00 [INF] Hosting environment: Development
2023-03-27 13:33:59.067 +04:00 [INF] Content root path: C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api
2023-03-27 13:33:59.068 +04:00 [DBG] Hosting started
2023-03-27 13:33:59.169 +04:00 [DBG] Connection id "0HMPEKPIATUCF" accepted.
2023-03-27 13:33:59.171 +04:00 [DBG] Connection id "0HMPEKPIATUCF" started.
2023-03-27 13:33:59.179 +04:00 [DBG] Connection id "0HMPEKPIATUCG" accepted.
2023-03-27 13:33:59.180 +04:00 [DBG] Connection id "0HMPEKPIATUCG" started.
2023-03-27 13:33:59.213 +04:00 [DBG] Connection id "0HMPEKPIATUCF" received FIN.
2023-03-27 13:33:59.213 +04:00 [DBG] Connection id "0HMPEKPIATUCG" received FIN.
2023-03-27 13:33:59.228 +04:00 [DBG] Connection id "0HMPEKPIATUCH" accepted.
2023-03-27 13:33:59.232 +04:00 [DBG] Connection id "0HMPEKPIATUCH" started.
2023-03-27 13:33:59.230 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:33:59.230 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:33:59.281 +04:00 [DBG] Connection id "0HMPEKPIATUCG" stopped.
2023-03-27 13:33:59.281 +04:00 [DBG] Connection id "0HMPEKPIATUCF" stopped.
2023-03-27 13:33:59.283 +04:00 [DBG] Connection id "0HMPEKPIATUCG" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:33:59.285 +04:00 [DBG] Connection id "0HMPEKPIATUCF" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:33:59.299 +04:00 [DBG] Connection 0HMPEKPIATUCH established using the following protocol: "Tls12"
2023-03-27 13:33:59.368 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/index.html - -
2023-03-27 13:33:59.387 +04:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2023-03-27 13:33:59.409 +04:00 [DBG] No candidates found for the request path '/swagger/index.html'
2023-03-27 13:33:59.411 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:33:59.589 +04:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2023-03-27 13:33:59.604 +04:00 [DBG] Response markup was updated to include browser refresh script injection.
2023-03-27 13:33:59.606 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/index.html - - - 200 - text/html;charset=utf-8 240.7651ms
2023-03-27 13:33:59.630 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_vs/browserLink - -
2023-03-27 13:33:59.630 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - -
2023-03-27 13:33:59.638 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_framework/aspnetcore-browser-refresh.js - - - 200 12006 application/javascript;+charset=utf-8 7.2076ms
2023-03-27 13:33:59.649 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 18.6099ms
2023-03-27 13:33:59.753 +04:00 [INF] Request starting HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - -
2023-03-27 13:33:59.755 +04:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2023-03-27 13:33:59.756 +04:00 [DBG] Request did not match any endpoints
2023-03-27 13:33:59.907 +04:00 [INF] Request finished HTTP/2 GET https://localhost:7261/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 153.0952ms
2023-03-27 13:34:01.513 +04:00 [DBG] Connection id "0HMPEKPIATUCI" accepted.
2023-03-27 13:34:01.514 +04:00 [DBG] Connection id "0HMPEKPIATUCI" started.
2023-03-27 13:34:01.514 +04:00 [DBG] Connection id "0HMPEKPIATUCI" received FIN.
2023-03-27 13:34:01.514 +04:00 [DBG] Connection id "0HMPEKPIATUCJ" accepted.
2023-03-27 13:34:01.517 +04:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException:  Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveBlobAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2023-03-27 13:34:01.518 +04:00 [DBG] Connection id "0HMPEKPIATUCJ" started.
2023-03-27 13:34:01.523 +04:00 [DBG] Connection id "0HMPEKPIATUCI" stopped.
2023-03-27 13:34:01.524 +04:00 [DBG] Connection id "0HMPEKPIATUCI" sending FIN because: "The Socket transport's send loop completed gracefully."
2023-03-27 13:34:01.528 +04:00 [DBG] Connection 0HMPEKPIATUCJ established using the following protocol: "Tls12"
2023-03-27 13:34:01.548 +04:00 [INF] Request starting HTTP/1.1 POST https://localhost:7261/api/Card/Login application/json 59
2023-03-27 13:34:01.556 +04:00 [DBG] 1 candidate(s) found for the request path '/api/Card/Login'
2023-03-27 13:34:01.560 +04:00 [DBG] Endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)' with route pattern 'api/Card/login' is valid for the request path '/api/Card/Login'
2023-03-27 13:34:01.562 +04:00 [DBG] Request matched endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:34:01.567 +04:00 [DBG] Static files was skipped as the request already matched an endpoint.
2023-03-27 13:34:01.596 +04:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2023-03-27 13:34:01.604 +04:00 [INF] Executing endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:34:01.634 +04:00 [INF] Route matched with {action = "Login", controller = "Card"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(BankSystem.Atm.Services.Models.Requests.LoginRequest) on controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api).
2023-03-27 13:34:01.638 +04:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2023-03-27 13:34:01.640 +04:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2023-03-27 13:34:01.642 +04:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2023-03-27 13:34:01.645 +04:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2023-03-27 13:34:01.646 +04:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2023-03-27 13:34:01.650 +04:00 [DBG] Executing controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:34:01.806 +04:00 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2023-03-27 13:34:01.839 +04:00 [DBG] Executed controller factory for controller ATM.Api.Controllers.CardController (BankSystem.Atm.Api)
2023-03-27 13:34:01.849 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:34:01.853 +04:00 [DBG] Attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' using the name '' in request data ...
2023-03-27 13:34:01.856 +04:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2023-03-27 13:34:01.865 +04:00 [DBG] Connection id "0HMPEKPIATUCJ", Request id "0HMPEKPIATUCJ:00000001": started reading request body.
2023-03-27 13:34:01.866 +04:00 [DBG] Connection id "0HMPEKPIATUCJ", Request id "0HMPEKPIATUCJ:00000001": done reading request body.
2023-03-27 13:34:01.871 +04:00 [DBG] JSON input formatter succeeded, deserializing to type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'
2023-03-27 13:34:01.873 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:34:01.874 +04:00 [DBG] Done attempting to bind parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:34:01.876 +04:00 [DBG] Attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest' ...
2023-03-27 13:34:01.890 +04:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'BankSystem.Atm.Services.Models.Requests.LoginRequest'.
2023-03-27 13:34:02.341 +04:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserRole<Guid>' as the properties are already covered by the index {'UserId', 'RoleId'}.
2023-03-27 13:34:02.343 +04:00 [DBG] The index {'UserId'} was not created on entity type 'IdentityUserToken<Guid>' as the properties are already covered by the index {'UserId', 'LoginProvider', 'Name'}.
2023-03-27 13:34:02.398 +04:00 [DBG] Connection id "0HMPEKPIATUCH" received FIN.
2023-03-27 13:34:02.402 +04:00 [DBG] The connection queue processing loop for 0HMPEKPIATUCH completed.
2023-03-27 13:34:02.406 +04:00 [DBG] Connection id "0HMPEKPIATUCH" is closed. The last processed stream ID was 7.
2023-03-27 13:34:02.408 +04:00 [DBG] Connection id "0HMPEKPIATUCH" sending FIN because: "The client closed the connection."
2023-03-27 13:34:02.414 +04:00 [DBG] Connection id "0HMPEKPIATUCH" stopped.
2023-03-27 13:34:02.689 +04:00 [DBG] Entity Framework Core 7.0.3 initialized 'BankSystemDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:7.0.3' with options: None
2023-03-27 13:34:02.764 +04:00 [DBG] Compiling query expression: 
'DbSet<CardEntity>()
    .Include(c => c.Account)
    .FirstOrDefault(c => c.CardNumber == __request_CardNumber_0 && c.Pin == __request_Pin_1)'
2023-03-27 13:34:02.821 +04:00 [DBG] Including navigation: 'CardEntity.Account'.
2023-03-27 13:34:02.979 +04:00 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<CardEntity>(
    asyncEnumerable: new SingleQueryingEnumerable<CardEntity>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.QueryExpression(
            Client Projections:
                0 -> Dictionary<IProperty, int> { [Property: CardEntity.Id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: CardEntity.AccountId (Guid) Required FK Index, 1], [Property: CardEntity.CardNumber (string), 2], [Property: CardEntity.CreatedAt (DateTime) Required, 3], [Property: CardEntity.Cvv (string) Required, 4], [Property: CardEntity.ExpiresAt (DateTime) Required, 5], [Property: CardEntity.FullName (string), 6], [Property: CardEntity.Pin (string) Required, 7] }
                1 -> Dictionary<IProperty, int> { [Property: AccountEntity.Id (Guid) Required PK AfterSave:Throw ValueGenerated.OnAdd, 8], [Property: AccountEntity.Amount (decimal) Required, 9], [Property: AccountEntity.Currency (CurrencyType) Required, 10], [Property: AccountEntity.Iban (string), 11], [Property: AccountEntity.UserId (Guid) Required FK Index, 12] }
            SELECT TOP(1) c.Id, c.AccountId, c.CardNumber, c.CreatedAt, c.Cvv, c.ExpiresAt, c.FullName, c.Pin, a.Id, a.Amount, a.Currency, a.Iban, a.UserId
            FROM Cards AS c
            INNER JOIN Accounts AS a ON c.AccountId == a.Id
            WHERE (c.CardNumber == @__request_CardNumber_0) && (c.Pin == @__request_Pin_1)), 
        null, 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, CardEntity>, 
        BankSystem.Common.Db.BankSystemDbContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2023-03-27 13:34:03.025 +04:00 [DBG] Creating DbCommand for 'ExecuteReader'.
2023-03-27 13:34:03.028 +04:00 [DBG] Creating DbConnection.
2023-03-27 13:34:03.057 +04:00 [DBG] Created DbConnection. (26ms).
2023-03-27 13:34:03.064 +04:00 [DBG] Created DbCommand for 'ExecuteReader' (40ms).
2023-03-27 13:34:03.075 +04:00 [DBG] Initialized DbCommand for 'ExecuteReader' (51ms).
2023-03-27 13:34:03.080 +04:00 [DBG] Opening connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:34:03.303 +04:00 [DBG] Opened connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:34:03.311 +04:00 [DBG] Executing DbCommand [Parameters=[@__request_CardNumber_0='?' (Size = 4000), @__request_Pin_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[AccountId], [c].[CardNumber], [c].[CreatedAt], [c].[Cvv], [c].[ExpiresAt], [c].[FullName], [c].[Pin], [a].[Id], [a].[Amount], [a].[Currency], [a].[Iban], [a].[UserId]
FROM [Cards] AS [c]
INNER JOIN [Accounts] AS [a] ON [c].[AccountId] = [a].[Id]
WHERE [c].[CardNumber] = @__request_CardNumber_0 AND [c].[Pin] = @__request_Pin_1
2023-03-27 13:34:03.375 +04:00 [INF] Executed DbCommand (65ms) [Parameters=[@__request_CardNumber_0='?' (Size = 4000), @__request_Pin_1='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[AccountId], [c].[CardNumber], [c].[CreatedAt], [c].[Cvv], [c].[ExpiresAt], [c].[FullName], [c].[Pin], [a].[Id], [a].[Amount], [a].[Currency], [a].[Iban], [a].[UserId]
FROM [Cards] AS [c]
INNER JOIN [Accounts] AS [a] ON [c].[AccountId] = [a].[Id]
WHERE [c].[CardNumber] = @__request_CardNumber_0 AND [c].[Pin] = @__request_Pin_1
2023-03-27 13:34:03.388 +04:00 [DBG] Closing data reader to 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:34:03.395 +04:00 [DBG] A data reader for 'BankSystem' on server '(localdb)\MSSQLLocalDB' is being disposed after spending 13ms reading results.
2023-03-27 13:34:03.399 +04:00 [DBG] Closing connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:34:03.405 +04:00 [DBG] Closed connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB' (5ms).
2023-03-27 13:34:03.412 +04:00 [INF] Executed action ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api) in 1760.874ms
2023-03-27 13:34:03.414 +04:00 [INF] Executed endpoint 'ATM.Api.Controllers.CardController.Login (BankSystem.Atm.Api)'
2023-03-27 13:34:03.418 +04:00 [ERR] Can't identify card
System.ArgumentException: Can't identify card
   at BankSystem.Atm.Services.LoginService.LoginAsync(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm\Services\LoginService.cs:line 28
   at ATM.Api.Controllers.CardController.Login(LoginRequest request) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Controllers\CardController.cs:line 36
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at ATM.Api.Middlewares.GlobalExceptionHandlingMiddleware.InvokeAsync(HttpContext httpContext, RequestDelegate next) in C:\Users\srevazishvili\Source\Repos\BankSystemCopy\Atm.Api\Middlewares\GlobalExceptionHandlingMiddleware.cs:line 45
2023-03-27 13:34:03.510 +04:00 [DBG] Connection id "0HMPEKPIATUCJ" completed keep alive response.
2023-03-27 13:34:03.512 +04:00 [DBG] 'BankSystemDbContext' disposed.
2023-03-27 13:34:03.517 +04:00 [DBG] Disposing connection to database 'BankSystem' on server '(localdb)\MSSQLLocalDB'.
2023-03-27 13:34:03.520 +04:00 [DBG] Disposed connection to database '' on server '' (3ms).
2023-03-27 13:34:03.522 +04:00 [INF] Request finished HTTP/1.1 POST https://localhost:7261/api/Card/Login application/json 59 - 400 - application/json 1973.5881ms
2023-03-27 13:36:14.196 +04:00 [DBG] Connection id "0HMPEKPIATUCJ" disconnecting.
2023-03-27 13:36:14.197 +04:00 [DBG] Connection id "0HMPEKPIATUCJ" stopped.
2023-03-27 13:36:14.199 +04:00 [DBG] Connection id "0HMPEKPIATUCJ" sending FIN because: "The Socket transport's send loop completed gracefully."
